{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolRegistrationDb": "Data Source=.; Initial Catalog=SchoolRegistrationDb; Integrated Security=True;"
  },
  "Jwt": {
    "Issuer": "Online School Registration System - Kerman 2",
    "Key": "3d4b701e002a0b53cd99b8496b5b9881",
    "ExpirationInMinutes": "10080" 
  }
}
